
# General Spring configuration
spring.application.name=oracle-to-mysql
#logging.level.org.springframework=DEBUG

# Primary DataSource (Oracle) configuration
spring.datasource.primary.url=jdbc:oracle:thin:@//124.43.16.185:50599/ORCL
spring.datasource.primary.username=absndb
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

# Secondary DataSource (MySQL) configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/dbmysql
spring.datasource.secondary.username=group17
spring.datasource.secondary.password=group17@123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties for primary DataSource (Oracle)
spring.jpa.primary.database-platform=org.hibernate.dialect.OracleDialect


# JPA properties for secondary DataSource (MySQL)
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.secondary.hibernate.ddl-auto=update
#spring.jpa.secondary.show-sql=true
#spring.jpa.secondary.properties.hibernate.format_sql=true